<!--
  Generated template for the MatchspeedPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header>

  <ion-navbar>
    <ion-title>matchspeed</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <div align="center">
        <div class="row">
	       	<div class="col s12 m12 l12">
	       	   <img src="../../assets/Splash Logo.png" class="responsive-img" >
	       	</div>
	    </div>   	
        <div class="row">
	       	<div class="col s12 m12 l12">	       	   
	       	   		Match speed
	       	</div>
	    </div>  	   
	    <div class="row">
             <div   style="width:20% !important;float:left;">	
                <img src="../../assets/Match Endurance Screen - Time or Cycle Icon.png"  class="responsive-img">
             </div>
             <div   style="width:80% !important;float:left;">	
                <span style="float:left;padding-left:50px !important;">
                <img src="../../assets/Match Endurance Screen - Activity Icon.png"  class="responsive-img">
                </span>
             </div>
        </div>

        <div class="row">
             <div   style="width:20% !important;float:left;">	
                06:00<br>
                1 cycle
             </div>
             <div style="width:80% !important;float:left;">	
                <button ion-button  round class="ms_icon_button_green_tick ms_input_radious txt1">Warm up: Moderate to Intense</button>
             </div>
        </div>

         <div class="row">
             <div   style="width:20% !important;float:left;">	               
                1 cycle
             </div>
             <div style="width:80% !important;float:left;">	
               <button ion-button  round class="ms_icon_button_green_tick ms_input_radious txt1">Maximal Sprint:35 meters</button>
             </div>
        </div>


 		<div class="row">
             <div   style="width:20% !important;float:left;">	
                00:10<br>
                1 cycle
             </div>
             <div style="width:80% !important;float:left;">	
                <button ion-button  round class="ms_icon_button_green_tick ms_input_radious txt1">Rest</button>
             </div>
        </div>


 		<div class="row">
             <div style="width:20% !important;float:left;">	
                6 cycle
             </div>
             <div style="width:80% !important;float:left;">	
                <button ion-button  round class="ms_icon_button_black_tick ms_input_radious txt1">Repeat</button>
             </div>
        </div>
 	
	    <div class="row">
	       	<div class="col s12 m12 l12">				
			    <button ion-button  round clear text-wrap class="ms_subscribe txt2" (click)="goToSignIn();">
			         Subscribe for personalized programs
					 based on upcoming events
			    </button>
			</div>
	    </div>
    </div>

</ion-content>

