<!--
  Generated template for the MyplanPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>myplan</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding> 

      <div align="center">
        <div class="row">
           
           <div   style="width:80% !important;float:left;">   
                Plan your upcoming competions and traing session <br>
               <span class="txt_shadow">We will send you a notification 60 minutes before a event start</span>
             </div>
             <div   style="width:20% !important;float:left;">   
                <span style="float:right;padding-left:50px !important;">
                  <img src="../../assets/Bottom Tab Settings Deselected Icon.png" class="responsive-img" >
                </span>
             </div>
        </div>
        <div class="row">
            <div class="col s12 m12 l12">
               <img src="../../assets/Splash Logo.png" class="responsive-img" >
            </div>
        </div>      
        <div class="row">
            <div class="col s12 m12 l12">              
                  <!-- <ion-calendar #calendar (onDaySelect)="onDaySelect($event)"></ion-calendar>-->
            </div>
        </div>         
        <div class="row">
             <div   style="width:15% !important;float:left;">   
                DATE
             </div>
             <div style="width:5% !important;float:left;">   
             </div>
             <div   style="width:80% !important;float:left;">   
                <span style="float:left;padding-left:50px !important;">
                 SESSION
                </span>
             </div>
        </div>

        <div class="row" style="text-align: center;">
             <div   style="width:15% !important;float:left;">   
               11:30<br>
                AM
             </div>
              <div  class="line1"  style="width:5% !important;float:left;padding-top:20px;">  
                 <img src="../../assets/Calendar Screen - Not Activated Dot.png" class="responsive-img" > 
             </div>
             <div style="width:80% !important;float:left;"> 
                <button ion-button  round class="mp_icon_button ms_input_radious txt1">Sprinting session</button>
             </div>
        </div>

         <div class="row">
             <div   style="width:15% !important;float:left;">                  
                2:50<br> 
                PM
             </div>
              <div  class="line2" style="width:5% !important;float:left;padding-top:20px;">  
                 <img src="../../assets/Calendar Screen - Activated Dot.png" class="responsive-img" > 
             </div>
             <div style="width:80% !important;float:left;"> 
               <button ion-button  round class="mp_icon_button_green ms_input_radious txt_white">Sprinting session</button>
             </div>
        </div>


        <div class="row">
             <div   style="width:15% !important;float:left;">   
                2:50 <br>
                PM
             </div>
              <div class="line3" style="width:5% !important;float:left;padding-top:20px;">  
                 <img src="../../assets/Calendar Screen - Not Activated Dot.png" class="responsive-img" > 
             </div>
             <div style="width:80% !important;float:left;"> 
                <button ion-button  round class="mp_icon_button ms_input_radious txt1">Sprinting session</button>
             </div>
        </div>


        <div class="row">
             <div style="width:15% !important;float:left;"> 
                2:50 <br>
                PM
             </div>
              <div class="line4"  style="width:5% !important;float:left;padding-top:20px;">  
                 <img src="../../assets/Calendar Screen - Not Activated Dot.png" class="responsive-img" > 
             </div>
             <div style="width:80% !important;float:left;"> 
                <button ion-button  round class="mp_icon_button ms_input_radious txt1">Sprinting session</button>
             </div>
        </div>
    </div>



    <div class="a" style="display:none;"></div>
<div class="b" style="display:none;"></div>
<div class="line"></div>


</ion-content>



