<!--
  Generated template for the WorktodayPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>worktoday</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <div align="center">
        <div class="row">
	       	<div class="col s12 m12 l12">
	       	   <img src="../../assets/Splash Logo.png" class="responsive-img" >
	       	</div>
	    </div>   	
        <div class="row">
	       	<div class="col s12 m12 l12">	       	   
	       	   		What do you want to work on today?       	   
	       	</div>
	    </div>  
	    <div class="row">
             <div class="col s12 m12 l12">	  
                    <button ion-button  round class="work_match txt" (click)="goToRegister();">Match Endurance</button>
                    <button ion-button  round class="work_match txt" (click)="goToRegister();">Match Speed</button>
					<button ion-button  round class="icon_button input_radious txt1">Strength and Endurance</button>
					<button ion-button  round class="icon_button input_radious txt1">Mobility</button>
					<button ion-button  round class="icon_button input_radious txt1">Nutrition</button>
					<button ion-button  round class="icon_button input_radious txt1">Monitor Progress</button>
					<button ion-button  round class="icon_button input_radious txt1">Injury Prevention</button>
			 </div>	
	    </div> 	
	    <div class="row">
	       	<div class="col s12 m12 l12">				
			    <button ion-button  round clear class="work_unlock txt2" (click)="goToSignIn();">Unlock for $7.99 a month
			    </button>
			</div>
	    </div>
    </div>

</ion-content>

