<!--
  Generated template for the MatchendurancePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>matchendurance</ion-title>
  </ion-navbar>

</ion-header>



<ion-content padding>
    <div align="center">
        <div class="row">
	       	<div class="col s12 m12 l12">
	       	   <img src="../../assets/Splash Logo.png" class="responsive-img" >
	       	</div>
	    </div>   	
        <div class="row">
	       	<div class="col s12 m12 l12">	       	   
	       	   		Match Endurance
	       	</div>
	    </div>  	   
	    <div class="row">
             <div   style="width:20% !important;float:left;">	
                <img src="../../assets/Match Endurance Screen - Time or Cycle Icon.png"  class="responsive-img">
             </div>
             <div   style="width:80% !important;float:left;">	
                <span style="float:left;padding-left:50px !important;">
                <img src="../../assets/Match Endurance Screen - Activity Icon.png"  class="responsive-img">
                </span>
             </div>
        </div>

        <div class="row">
             <div   style="width:20% !important;float:left;">	
                06:00<br>
                1 cycle
             </div>
             <div style="width:80% !important;float:left;">	
                <button ion-button  round  text-wrap class="me_icon_button_green_tick me_input_radious txt1">Warm up: Moderate to Intense</button>
             </div>
        </div>

         <div class="row">
             <div   style="width:20% !important;float:left;">	               
                 04:00<br>
                1 cycle
             </div>
             <div style="width:80% !important;float:left;">	
               <button ion-button  round text-wrap class="me_icon_button_green_tick me_input_radious txt1">Complete 85%-Max pace</button>
             </div>
        </div>


 		<div class="row">
             <div   style="width:20% !important;float:left;">	
                 03:00<br>
                1 cycle
             </div>
             <div style="width:80% !important;float:left;">	
                <button ion-button  round text-wrap class="me_icon_button_green_tick me_input_radious txt1">Rest</button>
             </div>
        </div>


 		<div class="row">
             <div style="width:20% !important;float:left;">	
                00:00<br>
                3 cycle
             </div>
             <div style="width:80% !important;float:left !important;">	
                <div ion-button  round class="me_icon_button me_input_radious txt1" style="float:left !important;">	
						<div  style="list-style: none;float:left !important;">  
						 
							<span text-wrap>Repeat 3 times <br>
							Record your distance below 
							</span>
							<br>
						


							<ul style="list-style: none;float:left !important;">	                          
							   <li>   
							    Rep 1: <input   round placeholder="100" class="me_input_radious me_txt_box"> <img src="../../assets/Match Endurance Accomplished Icon.png" style="width:25px;">
							   </li>
							   <li> 
							    Rep 1: <input   round type="tel" placeholder="100" class="me_input_radious me_txt_box">	 
							     <img src="../../assets/Match Endurance Accomplished Icon.png" style="width:25px;">	
							   </li>
							   <li> 				    	
							    Rep 1: <input  round type="tel" placeholder="" class="me_input_radious me_txt_box">
							     <img src="../../assets/Match Endurance Unaccomplished Icon.png" style="width:25px;">
							   </li> 
							</ul>

						</div>
                </div>
             </div>
        </div>
 	
	    <div class="row">
	       	<div class="col s12 m12 l12">				
			    <button ion-button  round clear text-wrap class="me_subscribe txt2" (click)="goToSignIn();">
			         Subscribe for personalized programs
					 based on upcoming events
			    </button>
			</div>
	    </div>
    </div>

</ion-content>

